src/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>projectX</title><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"></head><header class="header" id="header"><nav class="header__nav" id="headerNav"><div class="navigation__buttons_href"><a href="index.html">Main</a></div><div class="navigation__buttons_href"><a href="selectedSeries.html">Selected</a></div><div class="navigation__buttons_href"><a href="#">blah blah</a></div></nav></header><body><div class="wrapper"><div class="main"><div class="title-container"><h2 class="title-container__title">Find your perfect series</h2><ul id="seriesList"></ul></div><div class="form-container"><input type="text" placeholder="Enter series name" id="mainInput" value=""></div></div></div><footer><nav class="footer__nav" id="footerNav"><div class="footer__nav-href"><a href="#">Main</a></div><div class="footer__nav-href"><a href="seriesPage">Selected</a></div><div class="footer__nav-href"><a href="#">blah blah</a></div></nav></footer></body></html>

src/index.pug
doctype html
html(lang="ru")
    include templates/head
    include templates/header
    body
        div.wrapper
            div.main
                div.title-container
                    h2.title-container__title Find your perfect series
                div.form-container
                    input(type='text', placeholder='Enter series name' id="mainInput" value="")
        include templates/footer
